<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- default -->
    <item android:state_pressed="false" android:state_focused="false">
        <shape >
            <solid
                android:color="#00c2f3" />
            <padding
                android:left="70dp"
                android:right="70dp"
                android:top="25dp"
                android:bottom="25dp" />
        </shape>
    </item>

    <!-- button focused -->
    <item android:state_pressed="false" android:state_focused="true">
        <shape >
            <solid
                android:color="#ffaa01" />
        </shape>
    </item>

    <!-- button pressed -->
    <item android:state_pressed="true" android:state_focused="false">
        <shape >
            <solid
                android:color="#ffaa01" />
        </shape>
    </item>
</selector>